<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="skyblue">
    <h3 align="right">Figueroa Zavala Jose Manuel</h3>
    <h5 align="right">26/04/2024</h5>
    <h2>Bibliografias</h2>
        <h2>Paginas colnsultadas</h2>
        <ul>
            <li><a href="https://www.bbc.com/mundo/noticias/2013/01/130116_bioluminiscencia_naturaleza_produce_luz#:~:text=La%20bioluminiscencia%20es%20un%20proceso,prote%C3%ADna%20luciferina%20que%20emite%20luz.">NEWSMundo</a></li>
            <li><a href="https://fundacionecomar.org/ecoblog-la-bioluminiscencia/#:~:text=B%C3%A1sicamente%20existen%20tres%20tipos%20de,en%20organismos%20unicelulares%20o%20pluricelulares.">Ecomar</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Bioluminiscencia">Wikipedia</a></li>
        </ul>
        <h2>Video</h2>
    <a href="https://www.youtube.com/watch?v=kNx-WLH1kr4">Video del la Bioluminiscencia</a><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kNx-WLH1kr4?si=LQJMCRg1oLXdtmA_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
</body>
</html>