<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <center><h1><font color="white">Bioluminiscencia</font></h1>
    <a href="frameset.html"><img src="https://www.ecured.cu/images/5/5d/Biolumini.jpg"></a>
    <h3>Figueroa Zavala Jose Manuel</h3>
    <a href="mailto:figueroa.zavala.jose@gmail.com"><font color="white">Correo del diseñador</a>
    <h4>Figueroa Zavala Jose Manuel<br>26/04/2024</font></h4>
    </center>
</body>
</html>